# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://turonOver_owner:e5vol8FCHNhP@ep-shy-sunset-a111fcup.ap-southeast-1.aws.neon.tech/turonOver?sslmode=require"
